language: node
node_js:
- node
- '6'
- '4'
addons:
  sauce_connect:
    username: forabi
    access_key:
      secure: IRIUVRFnCNOxFhLU643GnoLXwkfHoZbiYw9GeUyksu5NHy2jOQG/h/pFaidh+8oCxe14qUJ6dl3OpdxNDEeNjibBjNSRHt7E8wfv+W3A5OviLNpD/9yX7bzpNunKzBn6U6y853eSmfYAlaecFUO407WEecHYwEjtTMCVu7G4KlrLvatgoJ1q3y85DtZjzUHPGg3M2Kw6pTRRX0vOYejDHaMggzQVmXjAElFbjFoBj3KLPWKazqfOsLIOwL7mGeMFmxIqbDda/8m0hANlFYjzfe1crro0Z7mxDV21GLxSyNVkGr6JGSi33rQaBLizaDf2VJ69hFNJnJDhCnUwGpy8k4Xg/bmTAi2/w6sPvc18t71GAMdsC+DkTHKrtL7sAqPkyfjbFVNKrRAPyrcbIW01uZs8/Vbn9+Rxb93wemDHgNglm7l1m/UnX/+i7A0jt/VHFeWdvjsrtigcw/Baac8kR+WG2J/l6Aa34RCevqEcD5mntgX3O+lmBrhnTZZaGTKI+EYn4BDUSv5tI8GAcBwTr+e+ZmjmHcdhtGQZXSRVbAKD53ouangfeNOINgYUdb9vorohM7JnQGmuPPeSDivpuoMoHX2hXfUEukso14rmtK615hU8TjM0UcQxtaKlqPZiaM6NcMGuT4nI2tzbQE7bOHsiI6T9+GQO7LdTIZl6o3k=
env:
  global:
    - SAUCE_USERNAME=forabi
    - secure: OxeH2TFcIdfHZuBJR2KR/cNJKhpd9CTs5bj0azLbu/Rr1SfBIpFXmRWPI9Zn7tFKTTfZvfGBXg6TInWzgPtovdX0IFIxU2G6K2ApfF6THW2kM8vnWll4pOXAQg614qLcfxMPehhoAyd0h7z5FilU6j5NiOga6C5UKLYLX3i3LcBnRD5OHoWKGkqYnrxTWeLzlDmJsJr5BHapUZfuo5v8yHuUbkyQ5duTCkx08HzwkrJfsvkFKN5D62PQLZGUN537C3PIi6WcsXoenRi57KL3U7tQ/OdAavYV5OFiY4UicOj2fhDV38UpFQbXnNv8d1YSe0j26WzEPBwU9hsANnLAE07TpcKUGePBf2KiIwJnRGuXFBdpGJ+FBCybkF0J+cF/2kEHwkadeHdGdg6+LVtQcxG7bsA2CmpVng58NHOL2WoO19rTb7o3zgzJGc6tR5gLinHoqdvNWGJLI9Q9F9gdHRSvj+kNOzvvlHO0YzWbrJjAlYU+/2D4bU4EZgonCe8ivOaO6lf6jEZtY4gLDUyJ6lZbW+n/XCOEK3ygHQS57Rq0PEMeDzEqElLpFOF6hTow0sZp6MrtaFkw1dlzKU2mzZhsTPE2/nfcZSHucjQesumBTxoM6zzh4nIKuNrAOhQ/Uq4b1gtd+b7xfYxMW6LwgcmZctj8vSsbOTYAa0fdU3M=
